<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Cadastro</title>
</head>
<body>
    
    <main>

        <h1>Formulario de Cadastro</h1>

        <form id="Formulario">
            <label for="name">Nome: <br>
                <input type="text" id="name">
            </label>
            
            <label for="sobrenome">Sobrenome: <br>
                <input type="text" id="sobrenome">

            </label><label for="email">E-mail: <br>
                <input type="email" id="email">
            </label>

            <div class="btn">
                <button type="button" onclick="cadastroUsuario()">Cadastrar</button>
            </div>

        </form>

        <br>
        <br>

        <div>

        </div>
    
    </main>

    <script src="./script.js">
    </script>

</body>

</html>